==== Step 1 ====
mkdir task-manager
cd task-manager
npm init -y

==== Step 2 ====
npm install express mongoose dotenv body-parser

==== Step 3 ====
npm install --save-dev typescript ts-node @types/node @types/express @types/mongoose

==== Step 4 ====
==== Create Project Structure ====
task-manager/
├── src/
│   ├── config/
│   │   └── db.ts
│   ├── controllers/
│   │   └── taskController.ts
│   ├── models/
│   │   └── taskModel.ts
│   ├── routes/
│   │   └── taskRoutes.ts
│   ├── app.ts
│   └── server.ts
├── .env
├── package.json
├── tsconfig.json

==== Run the app in development mode: ====
npm run dev

==== Build and start the app for production: ====
npm run build
npm start